from tkinter import *
from tkinter import messagebox
expression = ""

connection_list = [["0","0"],["0","0"],["0","0"],["0","0"],["0","0"],["0","0"],
					["0","0"],["0","0"],["0","0"],["0","0"]]

def press(letter):
	# point out the global expression variable and set it
	global expression
	expression = expression + str(letter)
	equation.set(expression)

def clear():
	global expression
	expression = ""
	equation.set(expression)

	
def update_connection_list(letter):
	global connection_list
	possible = 1
	for i in range(10):
		if (connection_list[i][0] == letter) or (connection_list[i][1] == letter):
			possible = 0
			messagebox.showinfo("Warning", "This letter has already been selected.") 
	if (letter == 'CL'):
		connection_list = [["0","0"],["0","0"],["0","0"],["0","0"],["0","0"],["0","0"],["0","0"],
					["0","0"],["0","0"],["0","0"]]
	elif (possible == 1):
		for i in range(10):
			if (connection_list[i][0] == "0"):
				connection_list[i][0] = letter
				possible = 1
				break
			elif (connection_list[i][1] == "0"):
				connection_list[i][1] = letter
				possible = 1
				break
	plug1 = Label(gui, text = connection_list[0], height=3, width=6)
	plug1.grid(row=6, column=11, rowspan=1)
	plug2 = Label(gui, text = connection_list[1], height=3, width=6)
	plug2.grid(row=6, column=12, rowspan=1)
	plug3 = Label(gui, text = connection_list[2], height=3, width=6)
	plug3.grid(row=7, column=11, rowspan=1)
	plug4 = Label(gui, text = connection_list[3], height=3, width=6)
	plug4.grid(row=7, column=12, rowspan=1)
	plug5 = Label(gui, text = connection_list[4], height=3, width=6)
	plug5.grid(row=8, column=11, rowspan=1)
	plug6 = Label(gui, text = connection_list[5], height=3, width=6)
	plug6.grid(row=8, column=12, rowspan=1)
	plug7 = Label(gui, text = connection_list[6], height=3, width=6)
	plug7.grid(row=9, column=11, rowspan=1)
	plug8 = Label(gui, text = connection_list[7], height=3, width=6)
	plug8.grid(row=9, column=12, rowspan=1)
	plug9 = Label(gui, text = connection_list[8], height=3, width=6)
	plug9.grid(row=10, column=11, rowspan=1)
	plug10 = Label(gui, text = connection_list[9], height=3, width=6)
	plug10.grid(row=10, column=12, rowspan=1)

# Driver code	
if __name__ == "__main__":
	gui = Tk()
	gui.configure(background="brown")
	gui.title("Enigma Keyboard")
	gui.geometry("589x350")
	equation = StringVar()
	expression_field = Entry(gui, textvariable=equation)
	expression_field.grid(columnspan=10, ipadx=70)
	equation.set('enter your message')
	buttonQ = Button(gui, text=' Q ', fg='black', bg='light grey',
					command=lambda: press('Q'), height=3, width=7,)
	buttonQ.grid(row=3, column=0)
	buttonW = Button(gui, text=' W ', fg='black', bg='light grey',
					command=lambda: press('W'), height=3, width=7)
	buttonW.grid(row=3, column=1)
	buttonE = Button(gui, text=' E ', fg='black', bg='light grey',
					command=lambda: press('E'), height=3, width=7)
	buttonE.grid(row=3, column=2)
	buttonR = Button(gui, text=' R ', fg='black', bg='light grey',
					command=lambda: press('R'), height=3, width=7)
	buttonR.grid(row=3, column=3)
	buttonT = Button(gui, text=' T ', fg='black', bg='light grey',
					command=lambda: press('T'), height=3, width=7)
	buttonT.grid(row=3, column=4)
	buttonY = Button(gui, text=' Y ', fg='black', bg='light grey',
					command=lambda: press('Y'), height=3, width=7)
	buttonY.grid(row=3, column=5)
	buttonU = Button(gui, text=' U ', fg='black', bg='light grey',
					command=lambda: press('U'), height=3, width=7)
	buttonU.grid(row=3, column=6)
	buttonI = Button(gui, text=' I ', fg='black', bg='light grey',
					command=lambda: press('I'), height=3, width=7)
	buttonI.grid(row=3, column=7)
	buttonO = Button(gui, text=' O ', fg='black', bg='light grey',
					command=lambda: press('O'), height=3, width=7)
	buttonO.grid(row=3, column=8)
	buttonP = Button(gui, text=' P ', fg='black', bg='light grey',
					command=lambda: press('P'), height=3, width=7)
	buttonP.grid(row=3, column=9)
	# -------------------- NEW LINE -----------------------------#
	buttonA = Button(gui, text=' A ', fg='black', bg='light grey',
					command=lambda: press('A'), height=3, width=7)
	buttonA.grid(row=4, column=0)
	buttonS = Button(gui, text=' S ', fg='black', bg='light grey',
					command=lambda: press('S'), height=3, width=7)
	buttonS.grid(row=4, column=1)
	buttonD = Button(gui, text=' D ', fg='black', bg='light grey',
					command=lambda: press('D'), height=3, width=7)
	buttonD.grid(row=4, column=2)
	buttonF = Button(gui, text=' F ', fg='black', bg='light grey',
					command=lambda: press('F'), height=3, width=7)
	buttonF.grid(row=4, column=3)
	buttonG = Button(gui, text=' G ', fg='black', bg='light grey',
					command=lambda: press('G'), height=3, width=7)
	buttonG.grid(row=4, column=4)
	buttonH = Button(gui, text=' H ', fg='black', bg='light grey',
					command=lambda: press('H'), height=3, width=7)
	buttonH.grid(row=4, column=5)
	buttonJ = Button(gui, text=' J ', fg='black', bg='light grey',
					command=lambda: press('J'), height=3, width=7)
	buttonJ.grid(row=4, column=6)
	buttonK = Button(gui, text=' K ', fg='black', bg='light grey',
					command=lambda: press('K'), height=3, width=7)
	buttonK.grid(row=4, column=7)
	buttonL = Button(gui, text=' L ', fg='black', bg='light grey',
					command=lambda: press('L'), height=3, width=7)
	buttonL.grid(row=4, column=8)
	# -------------------- NEW LINE -----------------------------#
	buttonZ = Button(gui, text=' Z ', fg='black', bg='light grey',
					command=lambda: press('Z'), height=3, width=7)
	buttonZ.grid(row=5, column=1)
	buttonX = Button(gui, text=' X ', fg='black', bg='light grey',
					command=lambda: press('X'), height=3, width=7)
	buttonX.grid(row=5, column=2)
	buttonC = Button(gui, text=' C ', fg='black', bg='light grey',
					command=lambda: press('C'), height=3, width=7)
	buttonC.grid(row=5, column=3)
	buttonV = Button(gui, text=' V ', fg='black', bg='light grey',
					command=lambda: press('V'), height=3, width=7)
	buttonV.grid(row=5, column=4)
	buttonB = Button(gui, text=' B ', fg='black', bg='light grey',
					command=lambda: press('B'), height=3, width=7)
	buttonB.grid(row=5, column=5)
	buttonN = Button(gui, text=' N ', fg='black', bg='light grey',
					command=lambda: press('N'), height=3, width=7)
	buttonN.grid(row=5, column=6)
	buttonM = Button(gui, text=' M ', fg='black', bg='light grey',
					command=lambda: press('M'), height=3, width=7)
	buttonM.grid(row=5, column=7)
	# -------------------- NEW LINE -----------------------------#
	button_clear = Button(gui, text=' Clear ', fg='black', bg='light grey',
					command = clear, height=3, width=7)
	button_clear.grid(row=6, column=4)
	
	# ------------ Konstantinos' part begins here ------------ #

	plugQ_image = PhotoImage(file = "plug_Q.png")
	plugQ = Button(gui, image = plugQ_image, command=lambda: update_connection_list('Q'), height=50, width=53)
	plugQ.grid(row=7, column=0)
	plugW_image = PhotoImage(file = "plug_W.png")
	plugW = Button(gui, image = plugW_image, command=lambda: update_connection_list('W'), height=50, width=53)
	plugW.grid(row=7, column=1)
	plugE_image = PhotoImage(file = "plug_E.png")
	plugE = Button(gui, image = plugE_image, command=lambda: update_connection_list('E'), height=50, width=53)
	plugE.grid(row=7, column=2)
	plugR_image = PhotoImage(file = "plug_R.png")
	plugR = Button(gui, image = plugR_image, command=lambda: update_connection_list('R'), height=50, width=53)
	plugR.grid(row=7, column=3)
	plugT_image = PhotoImage(file = "plug_T.png")
	plugT = Button(gui, image = plugT_image, command=lambda: update_connection_list('T'), height=50, width=53)
	plugT.grid(row=7, column=4)
	plugY_image = PhotoImage(file = "plug_Y.png")
	plugY = Button(gui, image = plugY_image, command=lambda: update_connection_list('Y'), height=50, width=53)
	plugY.grid(row=7, column=5)
	plugU_image = PhotoImage(file = "plug_U.png")
	plugU = Button(gui, image = plugU_image, command=lambda: update_connection_list('U'), height=50, width=53)
	plugU.grid(row=7, column=6)
	plugI_image = PhotoImage(file = "plug_I.png")
	plugI = Button(gui, image = plugI_image, command=lambda: update_connection_list('I'), height=50, width=53)
	plugI.grid(row=7, column=7)
	plugO_image = PhotoImage(file = "plug_O.png")
	plugO = Button(gui, image = plugO_image, command=lambda: update_connection_list('O'), height=50, width=53)
	plugO.grid(row=7, column=8)
	plugP_image = PhotoImage(file = "plug_P.png")
	plugP = Button(gui, image = plugP_image, command=lambda: update_connection_list('P'), height=50, width=53)
	plugP.grid(row=7, column=9)
	plugA_image = PhotoImage(file = "plug_A.png")
	plugA = Button(gui, image = plugA_image, command=lambda: update_connection_list('A'), height=50, width=53)
	plugA.grid(row=8, column=0)
	plugS_image = PhotoImage(file = "plug_S.png")
	plugS = Button(gui, image = plugS_image, command=lambda: update_connection_list('S'), height=50, width=53)
	plugS.grid(row=8, column=1)
	plugD_image = PhotoImage(file = "plug_D.png")
	plugD = Button(gui, image = plugD_image, command=lambda: update_connection_list('D'), height=50, width=53)
	plugD.grid(row=8, column=2)
	plugF_image = PhotoImage(file = "plug_F.png")
	plugF = Button(gui, image = plugF_image, command=lambda: update_connection_list('F'), height=50, width=53)
	plugF.grid(row=8, column=3)
	plugG_image = PhotoImage(file = "plug_G.png")
	plugG = Button(gui, image = plugG_image, command=lambda: update_connection_list('G'), height=50, width=53)
	plugG.grid(row=8, column=4)
	plugH_image = PhotoImage(file = "plug_H.png")
	plugH = Button(gui, image = plugH_image, command=lambda: update_connection_list('H'), height=50, width=53)
	plugH.grid(row=8, column=5)
	plugJ_image = PhotoImage(file = "plug_J.png")
	plugJ = Button(gui, image = plugJ_image, command=lambda: update_connection_list('J'), height=50, width=53)
	plugJ.grid(row=8, column=6)
	plugK_image = PhotoImage(file = "plug_K.png")
	plugK = Button(gui, image = plugK_image, command=lambda: update_connection_list('K'), height=50, width=53)
	plugK.grid(row=8, column=7)
	plugL_image = PhotoImage(file = "plug_L.png")
	plugL = Button(gui, image = plugL_image, command=lambda: update_connection_list('L'), height=50, width=53)
	plugL.grid(row=8, column=8)
	plugZ_image = PhotoImage(file = "plug_Z.png")
	plugZ = Button(gui, image = plugZ_image, command=lambda: update_connection_list('Z'), height=50, width=53)
	plugZ.grid(row=9, column=1)
	plugX_image = PhotoImage(file = "plug_X.png")
	plugX = Button(gui, image = plugX_image, command=lambda: update_connection_list('X'), height=50, width=53)
	plugX.grid(row=9, column=2)
	plugC_image = PhotoImage(file = "plug_C.png")
	plugC = Button(gui, image = plugC_image, command=lambda: update_connection_list('C'), height=50, width=53)
	plugC.grid(row=9, column=3)
	plugV_image = PhotoImage(file = "plug_V.png")
	plugV = Button(gui, image = plugV_image, command=lambda: update_connection_list('V'), height=50, width=53)
	plugV.grid(row=9, column=4)
	plugB_image = PhotoImage(file = "plug_B.png")
	plugB = Button(gui, image = plugB_image, command=lambda: update_connection_list('B'), height=50, width=53)
	plugB.grid(row=9, column=5)
	plugN_image = PhotoImage(file = "plug_N.png")
	plugN = Button(gui, image = plugN_image, command=lambda: update_connection_list('N'), height=50, width=53)
	plugN.grid(row=9, column=6)
	plugM_image = PhotoImage(file = "plug_M.png")
	plugM = Button(gui, image = plugM_image, command=lambda: update_connection_list('M'), height=50, width=53)
	plugM.grid(row=9, column=7)
	plugCL_image = PhotoImage(file = "plug_CL.png")
	plugCL = Button(gui, image = plugCL_image, command=lambda: update_connection_list('CL'), height=50, width=53)
	plugCL.grid(row=10, column=4)
	
	plugQ.image = plugQ_image	# keep a reference to the images to prevent garbage collection
	plugW.image = plugW_image
	plugE.image = plugE_image
	plugR.image = plugR_image
	plugT.image = plugT_image
	plugY.image = plugY_image
	plugU.image = plugU_image
	plugI.image = plugI_image
	plugO.image = plugO_image
	plugP.image = plugP_image
	plugA.image = plugA_image
	plugS.image = plugS_image
	plugD.image = plugD_image
	plugF.image = plugF_image
	plugG.image = plugG_image
	plugH.image = plugH_image
	plugJ.image = plugJ_image
	plugK.image = plugK_image
	plugL.image = plugL_image
	plugZ.image = plugZ_image
	plugX.image = plugX_image
	plugC.image = plugC_image
	plugV.image = plugV_image
	plugB.image = plugB_image
	plugN.image = plugN_image
	plugM.image = plugM_image
	plugCL.image = plugCL_image

	# ------------ My part ends here ------------ #

	# start the GUI
	gui.mainloop()
