from tkinter import *

connection_list = [["0","0"],["0","0"],["0","0"],["0","0"],["0","0"],["0","0"],
					["0","0"],["0","0"],["0","0"],["0","0"],["0","0"],["0","0"],["0","0"]]

rotor1_position = 0
rotor2_position = 0
rotor3_position = 0

def test_func(e1):
	print(e1)

if __name__ == "__main__":
	gui = Tk()
	gui.configure(background="grey")
	gui.title("Bombe Machine")
	gui.geometry("450x450")
	
	# ------ Cypher Text ----- #
	
	cypher_label = Text(gui, height=2, width=10)
	cypher_label.insert(INSERT, 'Cypher\nText:') 
	cypher_label.grid(row = 1,column = 1) 
	cypher_label.config(state=DISABLED, bg = 'white')
	
	equation1 = StringVar()
	expression_cypher = Entry(gui, textvariable=equation1)
	expression_cypher.grid(columnspan=10, ipadx=70, row=1, column=2)
	equation1.set('enter your cypher text')
	
	
	
	# ----- Crib Text ----- #
	
	crib_label = Text(gui, height=2, width=10)
	crib_label.insert(INSERT, 'Crib\nText:') 
	crib_label.grid(row = 2,column = 1) 
	crib_label.config(state=DISABLED, bg = 'white')
	
	e1 = Entry(gui)
	e1.grid(row=2, column=2, columnspan=10, pady=2)
	
	buttonQ = Button(gui, text=' Q ', fg='black', bg='light grey',
					command=lambda: test_func(e1), height=3, width=7,)
	buttonQ.grid(row=1, column=5)
	
	# ---------- Rotor Position labels --------- #
	rotor_label = Text(gui, height=3, width=10)
	rotor_label.insert(INSERT, 'Guessed\nRotor\nPositions:') 
	rotor_label.grid(row = 3,column = 4) 
	rotor_label.config(state=DISABLED, bg = 'white')
	
	rotor_position1 = Text(gui, height=3, width=7)
	rotor_position1.insert(INSERT, '\n   ' + str(rotor1_position))
	rotor_position1.grid(row = 3,column = 5) 
	rotor_position1.config(state=DISABLED, bg = 'white')
	
	rotor_position2 = Text(gui, height=3, width=7)
	rotor_position2.insert(INSERT, '\n   ' + str(rotor2_position)) 
	rotor_position2.grid(row = 4,column = 5) 
	rotor_position2.config(state=DISABLED, bg = 'white')
	
	rotor_position3 = Text(gui, height=3, width=7)
	rotor_position3.insert(INSERT, '\n   ' + str(rotor3_position)) 
	rotor_position3.grid(row = 5,column = 5) 
	rotor_position3.config(state=DISABLED, bg = 'white')
	
	# ------- Plugboard labels -------- #
	plug_label = Text(gui, height=3, width=10)
	plug_label.insert(INSERT, 'Guessed\nPlugboard\nSettings:') 
	plug_label.grid(row = 3,column = 1) 
	plug_label.config(state=DISABLED, bg = 'white')
	
	plug1 = Label(gui, text = connection_list[0], height=3, width=7)
	plug1.grid(row=3, column=2, rowspan=1)
	plug2 = Label(gui, text = connection_list[1], height=3, width=7)
	plug2.grid(row=3, column=3, rowspan=1)
	plug3 = Label(gui, text = connection_list[2], height=3, width=7)
	plug3.grid(row=4, column=2, rowspan=1)
	plug4 = Label(gui, text = connection_list[3], height=3, width=7)
	plug4.grid(row=4, column=3, rowspan=1)
	plug5 = Label(gui, text = connection_list[4], height=3, width=7)
	plug5.grid(row=5, column=2, rowspan=1)
	plug6 = Label(gui, text = connection_list[5], height=3, width=7)
	plug6.grid(row=5, column=3, rowspan=1)
	plug7 = Label(gui, text = connection_list[6], height=3, width=7)
	plug7.grid(row=6, column=2, rowspan=1)
	plug8 = Label(gui, text = connection_list[7], height=3, width=7)
	plug8.grid(row=6, column=3, rowspan=1)
	plug9 = Label(gui, text = connection_list[8], height=3, width=7)
	plug9.grid(row=7, column=2, rowspan=1)
	plug10 = Label(gui, text = connection_list[9], height=3, width=7)
	plug10.grid(row=7, column=3, rowspan=1)
	plug11 = Label(gui, text = connection_list[10], height=3, width=7)
	plug11.grid(row=8, column=2, rowspan=1)
	plug12 = Label(gui, text = connection_list[11], height=3, width=7)
	plug12.grid(row=8, column=3, rowspan=1)
	plug13 = Label(gui, text = connection_list[12], height=3, width=7)
	plug13.grid(row=9, column=2, rowspan=1)
	
	gui.mainloop()
